<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        div{
            width: 280px;
            padding: 10px;
            background-color: rgba(0,0,0,0.3);
            position: relative;
        }
        .c1{
            width: 240px;
            padding: 10px 20px;
            border: 0;
        }
        .c2{
            position: absolute;
            top: 14px;
            left: 258px;
        }
        .c3{
            color: red;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div>
    <input placeholder="请输入用户名" class="c1" type="text">
    <img class="c2" src="http://doc.canglaoshi.org/tstore_v1/images/login/yhm.png" alt="">
    <p class="c3">用户名不能为空</p>
</div>
</body>
</html>