<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            /*height: 200px;*/
            border: 1px solid red;
            overflow: hidden;
        }
        .c1{
            width: 50px;
            height: 50px;
            float: left;
        }
        .d1{

           background-color: red;
            /*float: left;*/
        }
        .d2{
           background-color: green;
            /*float: left;*/
        }
        .d3{
           background-color: blue;
            /*float: left;*/
        }
    </style>
</head>
<body>
<div>
    <div class="d1 c1"></div>
    <div class="d2 c1"></div>
    <div class="d3 c1"></div>
</div>
</body>
</html>