<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 366px;
            height: 233px;
            padding-right: 20px;
            background: #E8E8E8;
        }
        ul{
            width:366px ;
            height: 20px;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            /*border: none;*/
            /*list-style: none;*/
        }
        li{
            float: left;
            margin-right: 10px;
            color: #0aa1ed;
        }
        .c1{
            width: 355px;
            height: 35px;
            line-height: 35px;
            padding-left: 11px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }
        span{
            font-size: 16px;
            color: #fff;
            margin-right: 9px;
            line-height: 35px;
        }
        .c2{
            width: 366px;
            height: 198px;
            /* border: 1px solid deeppink; */
            padding-left: 12px;
        }
        p{
            margin-top: 17px;
            margin-bottom: 9px;
            color: #62B5EC;
        }
    </style>
</head>
<body>
<div>
    <div class="c1">
       <span><img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
           电脑,办公/1F</span>>
    </div>
    <div class="c2">
        <p>电脑整机</p>
        <ul>
            <li>笔记本</li>
            <li>游戏机</li>
            <li>台式机</li>
            <li>一体机</li>
            <li>服务器</li>
            <li>联想</li>
        </ul>
        <p>电脑配件</p>
        <ul>
            <li>CPU</li>
            <li>SSD硬盘</li>
            <li>显示器</li>
            <li>显卡</li>
            <li>组装电脑</li>
            <li>机箱</li>
        </ul>
        <p>外设/游戏</p>
        <ul>
            <li>键盘</li>
            <li>鼠标</li>
            <li>U盘</li>
            <li>移动硬盘</li>
            <li>游戏设备</li>
            <li>智能单车</li>
        </ul>
    </div>
</div>
</body>
</html>