<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    盒子模型
    *盒子模型=宽高+外边距+边框+内边距
    *作用：用来控制元素的显示效果
    *宽高：控制元素的显示位置
    *外面据：控制元素边框效果
    *边框：
    *内边框
    -->
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: inline-block;
        }
        /*上下相邻同时设置上边距和下边距时取最大值
          左右相邻时同时设置左右外边距时，外边距相加+*/
        #d1{
            /*margin-top:50px ;*/
            /*margin: 10px 20px 30px 40px;*/
        }
        #d2{
            /*margin-left: 50px;*/
            /*margin: 0 auto;*/
        }
        #d3{
            /*margin-right: 50px;*/
            /*margin: 50px;*/
        }
        #d4{
            /*margin-bottom: 50px;*/
            /*margin: 50px 100px;*/
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<span id="d3">span1</span>
<span id="d4">span2</span>
</body>
</html>