<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width:611px;
            height:376px;
            background: #E8E8E8;
            overflow: hidden;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-size: 318px 319px;
            background-position: 90% 50%;
        }
        div>div{
            width:245px;
            height:232px;
            margin-top: 68px;
            margin-left: 36px;
            padding: 5px;
            text-align: left;
        }
        .c1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        .c2{
            margin-bottom: 24px;
            font-weight: lighter;
            font-size: 12px;
        }
        .c3{
            color: #0AA1ED;
            font-size: 24px;
            margin-bottom: 12px;
            font-weight: bold;
        }
        a{
            background: #0AA1ED;
            border-radius: 2px;
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            display: block;

        }

    </style>
</head>
<body>
<div>
    <div>
        <p class="c1">灵越 燃7000系列</p>
        <p class="c2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存</p>
        <p class="c3">￥4999.00</p>
        <a  style="color: #fff ;text-decoration: none" href="">查看详情</a>
    </div>
    <div>

    </div>
</div>
</body>
</html>