<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 10px solid red;
            /*border: 10px dotted red;*/
            /*border: 10px dashed red;*/
            /*border: 10px double red;*/
            /*border: 10px groove red;   */
            /*border: 10px ridge red;*/
            /*border: 10px inset red;*/
            /*border: 10px outset red;*/
            /*border: 10px inherit red;*/
            /*圆角 值越大越圆 当值超过宽高一半时为正圆（宽高相等时）*/
            /*border-radius: 200px;*/
            /*内边距会影响元素显示的宽高*/
            padding-left: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div>测试边框</div>
</body>
</html>