<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        img:hover{
            position: relative;
            top: 5px;
            left: -5px;
        }
        div{
            width: 198px;
            height: 233px;
            margin-right: 5.19px;
            background: #E8E8E8;
            text-align: center;
        }
        .p1{
            margin: 0 0 6px 0;
            /*font-size: 12px;*/
            font-weight: lighter;
            color: #000000;
        }
        .p2{
            margin: 6px 0 6px 0 ;
            /*font-size: 12px;*/
            font-weight: bold;
            color: #0AA1ED;
        }
        a{
            width: 100px ;
            height: 24px;
            background: #0AA1ED;
            line-height: 24px;
            font-size: 12px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            /*text-align: center;*/
            border-radius:2px ;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>