<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        #d3{
            width: 611px;
            height: 376px;
            background: #E8E8E8;
            overflow: hidden;

        }
         #d4{
             width: 254px;
             height: 283px;
            margin: 52px 0 0 45px;
        }
        #d1:hover{
            position: relative;
            top: 2px;
            left: -2px;
        }
        #d2{
            width: 245px;
            height: 232px;
            padding:5px;
            text-align: left;
            margin: 68px 0 0 36px;
            position: absolute;
            top: 8px;
            left: 310px;
        }
        #p1{
            color: #333333;
            font-size: 32px;
            font-weight: lighter;
            margin: 0 0 12px 0;
        }
        #p2{
            margin: 0 0 24px 0;
            color: #666;
            font-weight: lighter;
        }
        #p3{
            font-size: 16px;
            color: #E89AA8;
            margin:0 0 12px 0;
            font-weight: bold;
        }
        a{
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            vertical-align: middle;
            color: white;
            background: #E89AA8;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="d3">
    <div id="d4">
        <img id="d1" src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" alt="">
    </div>
    <div id="d2">
        <p id="p1">雅致布面年历本</p>
        <p id="p2">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p id="p3">仅售 ￥49.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
<!--        <a href="javascript:alert('清除成功！')">清除缓存</a>-->
    </div>
</div>
</body>
</html