<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*color: red;*//*颜色单词赋值*/
            /*color: #ff0000;*//*6位16进制赋值*/
            /*color: #0f0;*//*3位16进制赋值*/
            /*color: rgb(0,0,255);*//*3位10进制赋值*/
            color: rgba(255, 0, 255, 0.2);/*4位十进制赋值 a=aphan 表示透明度*/
        }
        div {
            width: 200px;
            height: 200px;
            background-color: purple;
            /*设置背景图片*/
            background-image: url("../day01/homework/s1.jpg");
            /*设置背景图片尺寸*/
            background-size: 100px 100px;
            /*禁止重复*/
            background-repeat: no-repeat;
            /*设置背景图片位置*/
            /*background-position: 50px 50px;*/
            /*通过横向纵向百分比赋值*/
            background-position: 10% 10%;
        }
    </style>
</head>
<body>
<div>

</div>
<h1>颜色测试</h1>
</body>
</html>