<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 40px;
            border: 1px solid red;
            /*水平对其方式*//*居中 center、右对齐 right */
            text-align:center;
            /*文本修饰
            overline 上划线
            underline 下划线
            line-throuth 删除线
            none 去掉文本修饰
            */
            text-decoration: line-through rgba(0,0,255,0.2);
            /*text-decoration: none;*/
            /*text-decoration: overline;*/
            /*text-decoration: underline;*/
            /*字体颜色*/
            color: #000000;
            /*行高 多行文本控制行间距 单行文本可以实现垂直居中*/
            line-height: 40px;
            /*阴影：颜色 X偏移值 Y偏移值 浓度(值越小越清晰)*/
            text-shadow: rgba(255,0,0,0.3) 5px 5px 2px;
            /*字体大小 div默认为16px*/
            font-size: 20px;
            /*字体加粗*/
            font-weight: bold;
            /*斜体*/
            font-style:italic;
        }
        h1{
            font-weight: normal;/*去掉加粗效果*/
            /*字体设置*/
            /*font-family: Aharoni;*/
            /*字体大小+字体设置*/
            font:10px cursive;
        }
    </style>
</head>
<body>
<h1>好</h1>
<div>文本和字体测试</div>
</body>
</html>