<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{/*行内元素不能修改宽高*/
            width: 100px;
            height: 100px;
            /*如果非要修改宽高，则需要修改显示方式为
            块级(block)或行内块(inline-block) inline(共占一行)*/
            display: inline;
            border: 1px solid green;
        }
        img{
            width: 200px;
            height: 200px;
        }
        a{
            background: red;
            width: 100px;
            height: 40px;
            display: block;
        }
    </style>
</head>
<body>
<a href="">超链接</a>
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>
<img src="../day01/homework/s1.jpg" alt="">
<img src="../day01/homework/s1.jpg" alt="">
<img src="../day01/homework/s1.jpg" alt="">

</body>
</html>